views/contacts.erb
%h1 Наши контакты
%p г.Киев ул.хрещатик 27/2
%p наши контактные телефоны (093)234567  (093)222092

<form>{:name => "email", :id => "email", :action => "/contact", :method => "post", :enctype => "text/plain"}
  <fieldset>
    <ol>
      <li>
        <label>{:for => "message[name]"} Name:</label>
        <input />{:type => "text", :name => "message[name]", :class => "text"}</li>
      <li>
        <label>{:for => "message[mail]"} Mail:</label>
        <input />{:type => "text", :name => "message[mail]", :class => "text"}</li>
      <li>
        <label>{:for => "message[body]"} Message:</label>
        <textarea>{:name => "message[body]"}</textarea>
      </li>
    </ol>
    <input />{:type => "submit", :value => "Send", :class => "button"}</fieldset></form>

views/contacts.haml
%h1 Наши контакты
%p г.Киев ул.хрещатик 27/2
%p наши контактные телефоны (093)234567  (093)222092

%form{:name => "email", :id => "email", :action => "/contact", :method => "post", :enctype => "text/plain"}
  %fieldset
    %ol
      %li
        %label{:for => "message[name]"} Name:
        %input{:type => "text", :name => "message[name]", :class => "text"}
      %li
        %label{:for => "message[mail]"}   Mail:
        %input{:type => "text", :name => "message[mail]", :class => "text"}
      %li
        %label{:for => "message[body]"} Message:
        %textarea{:name => "message[body]"}
    %input{:type => "submit", :value => "Send", :class => "button"}
